<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Upper-Quizz</title>
  </head>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosansavestan.css);
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: "Noto Sans Avestan", sans-serif;
      background-color: #fcfafa;
    }

    header {
      display: grid;
      grid-template-columns: 2fr 1fr;
      background-image: url("{{ url_for('static',filename='images/bg.png') }}");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .left-container {
      padding: 5%;
      margin-right: 20px;
    }

    .right-container {
      padding-top: 5%;
    }

    a {
      text-decoration: none;
    }

    .logo {
      width: 50%;
      margin-bottom: 3%;
    }

    .phone {
      width: 60%;
      margin-left: 20%;
    }

    .title {
      font-size: 90px;
      margin-bottom: 3%;
    }

    .slogan {
      color: #b0a8a8;
      margin-bottom: 30px;
      font-size: 25px;
      margin-bottom: 5%;
    }

    .btn-primary {
      padding: 10px;
      background-color: #f9bd3f;
      border-radius: 50px;
      font-size: large;
      color: #2a396c;
      margin: 0% 2%;
    }

    .btn-secondary {
      padding: 10px;
      background-color: #fedd55;
      border-radius: 50px;
      font-size: large;
      color: #2a396c;
    }

    .section-title {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .container {
      margin: 3%;
    }

    .cards {
      margin: 3% 10%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
      margin: 0% 10%;
    }

    .card img {
      width: 40%;
      margin-bottom: 5%;
    }

    .title-card {
      font-size: 25px;
      margin-bottom: 3%;
    }

    .carrousel {
      margin-top: 3%;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }

    .carrousel img {
      margin: 0% 3%;
      height: 200px;
    }

    .carrousel-item {
      text-align: center;
    }

    .wide-container {
      background-color: #f4f3f3;
      padding: 5% 10%;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    footer {
      margin-top: 5%;
      padding: 2% 3%;
      background-color: #48578b;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    .right-footer {
      text-align: right;
    }

    .footer-title {
      margin-bottom: 5%;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      header {
        height: 60vh;
        grid-template-columns: 1fr;
      }

      .title {
        font-size: 50px;
      }

      .slogan {
        font-size: medium;
        margin-bottom: 10%;
      }

      .right-container {
        display: none;
      }

      .title-card {
        font-size: 18px;
      }

      .section-title {
        font-size: 25px;
      }

      .cards {
        grid-template-columns: 1fr 1fr;
        margin: 5% 1%;
      }

      .carrousel {
        margin-top: 3%;
        display: grid;
        grid-template-columns: 2;
      }

      .carrousel img {
        margin: 0% 3%;
        height: 130px;
      }

      .buttons {
        flex-direction: column;
      }

      .marg-top {
        margin-top: 1%;
      }

      footer {
        flex-direction: column;
      }

      .right-footer {
        margin-top: 3%;
        text-align: center;
      }

      .left-footer {
        text-align: center;
      }
    }

    /* @media only screen and (min-width: 600px) {
      header {
        height: 70vh;
        grid-template-columns: 2fr 1fr;
      }
    } */
  </style>
  <body>
    <header>
      <div class="left-container">
        <img
          class="logo"
          src="{{ url_for('static', filename='images/idea.png') }}"
          alt="logo"
        />
        <div class="title">Upper Quizz</div>
        <p class="slogan">
          La app que te acompañara todo el tiempo en tu estudio para presentar
          el examen de admisión a nivel superior.
        </p>
        <a class="btn-primary" href="https://github.com/e-muf/UpperQuizz-iOS"
          >Obtener código para iOS</a
        >
      </div>
      <div class="right-container">
        <img
          class="phone"
          src="{{ url_for('static', filename='images/iphone-2.png') }}"
          alt="logo"
        />
      </div>
    </header>
    <div class="container">
      <p class="section-title">¿Por qué escogernos?</p>
      <div class="cards">
        <div class="card">
          <p class="title-card">Evaluaciones</p>
          <img
            src="{{ url_for('static', filename='images/clipboard.png') }}"
            alt="clipboard"
          />
          <p>
            Tenemos muchos exámenes prácticos para que te entrenes
            constantemente
          </p>
        </div>
        <div class="card">
          <p class="title-card">Progreso</p>
          <img
            src="{{ url_for('static', filename='images/career.png') }}"
            alt="career"
          />
          <p>
            Tenemos muchos exámenes prácticos para que te entrenes
            constantemente
          </p>
        </div>
        <div class="card">
          <p class="title-card">Recordatorios</p>
          <img
            src="{{ url_for('static', filename='images/bell.png') }}"
            alt="bell"
          />
          <p>
            Tenemos muchos exámenes prácticos para que te entrenes
            constantemente
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="section-title">Entra a la universidad de tus sueños</p>
      <div class="carrousel">
        <div class="carrousel-item">
          <img
            src="{{ url_for('static', filename='images/unam.png') }}"
            alt="unam"
          />
        </div>
        <div class="carrousel-item">
          <img
            src="{{ url_for('static', filename='images/ipn.png') }}"
            alt="ipn"
          />
        </div>
        <div class="carrousel-item">
          <img
            src="{{ url_for('static', filename='images/uam.png') }}"
            alt="uam"
          />
        </div>
        <div class="carrousel-item">
          <img
            src="{{ url_for('static', filename='images/buap.png') }}"
            alt="buap"
          />
        </div>
      </div>
    </div>
    <div class="wide-container">
      <div class="buttons">
        <a class="btn-primary" href="https://github.com/e-muf/UpperQuizz-iOS"
          >Obtener código para iOS</a
        >
        <a
          class="btn-secondary marg-top"
          href="https://github.com/rhodstar/UpperQuizz-API"
          >Ver documentación técnica</a
        >
      </div>
    </div>
    <footer>
      <div class="left-footer">
        <p class="footer-title">Contacta a los creadores</p>
        <p>Vía telegram: @rhodstar</p>
        <p>Vía correo: rhodfra.fi@gmail.com</p>
      </div>
      <div class="right-footer">
        <p class="footer-title">Creado por:</p>
        <p>Rodrigo Francisco Pablo</p>
        <p>Emmanuel Flores Martínez</p>
        <p>Galielo Galilei Cabrera Garibaldi</p>
      </div>
    </footer>
  </body>
</html>
